apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-pvc-documentstructures
  labels:
    app.kubernetes.io/name: {{ include "spring-boot.name" . }}
    helm.sh/chart: {{ include "spring-boot.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Values.service }}
  namespace: {{ .Release.Namespace }}
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: {{ .Values.config.repository.documentstructure.provider.requests.storage }}
  storageClassName: {{ .Values.config.repository.documentstructure.provider.storageclass }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-pvc-templates
  labels:
    app.kubernetes.io/name: {{ include "spring-boot.name" . }}
    helm.sh/chart: {{ include "spring-boot.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Values.service }}
  namespace: {{ .Release.Namespace }}
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: {{ .Values.config.repository.templates.provider.requests.storage }}
  storageClassName: {{ .Values.config.repository.templates.provider.storageclass }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-pvc-generateddocuments
  labels:
    app.kubernetes.io/name: {{ include "spring-boot.name" . }}
    helm.sh/chart: {{ include "spring-boot.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Values.service }}
  namespace: {{ .Release.Namespace }}
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: {{ .Values.config.repository.result.provider.requests.storage }}
  storageClassName: {{ .Values.config.repository.result.provider.storageclass }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-pvc-fonts
  labels:
    app.kubernetes.io/name: {{ include "spring-boot.name" . }}
    helm.sh/chart: {{ include "spring-boot.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Values.service }}
  namespace: {{ .Release.Namespace }}
spec:
  accessModes:
    - ReadOnlyMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: {{ .Values.config.converter.pdf.fontLibrary.requests.storage }}
  storageClassName: {{ .Values.config.converter.pdf.fontLibrary.storageclass }}