# kubectl create -f ./pv.yaml -n docs

apiVersion: v1
kind: PersistentVolume
metadata:
  name: fonts-pv
  namespace: docs
spec:
  capacity:
    storage: 100Mi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: templates-sc
  local:
    path: /mnt/p/projects/videki/template-utils/sample-data/repositories/source/fonts
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - docker-desktop
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: templates-pv
  namespace: docs
spec:
  capacity:
    storage: 100Mi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: templates-sc
  local:
    path: /mnt/p/projects/videki/template-utils/sample-data/repositories/source/templates
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - docker-desktop
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: documentstructures-pv
  namespace: docs
spec:
  capacity:
    storage: 100Mi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: templates-sc
  local:
    path: /mnt/p/projects/videki/template-utils/sample-data/repositories/source/documentstructures
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - docker-desktop
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: generated-documents-pv
  namespace: docs
spec:
  capacity:
    storage: 2Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: templates-sc
  local:
    path: /mnt/p/projects/videki/template-utils/sample-data/repositories/target/generated-documents
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - docker-desktop
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: templates-sc
  namespace: docs
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: results-sc
  namespace: docs
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---

